{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "excludeFiles": "{public/**,screenshots/**,.agents/**,**/*.md,*.bak,instance/**,uv.lock,__pycache__/**,venv/**,.venv/**,*.db,*.sqlite*,main.py.bak}"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
